{
  "expo": {
    "name": "POC",
    "slug": "POC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher_round.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "demo.apk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
